# Multi-stage Dockerfile that builds everything inside Docker
FROM node:18-alpine AS frontend-builder

WORKDIR /build

# Copy global directory first (needed by frontend build)
COPY global/ ./global/

# Copy frontend files
COPY frontend/package.json frontend/package-lock.json* ./frontend/
WORKDIR /build/frontend
RUN npm install --legacy-peer-deps

COPY frontend/ ./
RUN npm run build

# Backend builder stage
FROM node:18-bookworm-slim AS backend-builder

WORKDIR /build

# Copy backend files and install dependencies
COPY backend/package.json backend/package-lock.json* ./
RUN npm install --production --legacy-peer-deps

# Final stage
FROM nginxproxymanager/nginx-full:certbot-node

ARG TARGETPLATFORM
ARG BUILD_VERSION=dev
ARG BUILD_COMMIT=local
ARG BUILD_DATE

# See: https://github.com/just-containers/s6-overlay/blob/master/README.md
ENV SUPPRESS_NO_CONFIG_WARNING=1 \
	S6_BEHAVIOUR_IF_STAGE2_FAILS=1 \
	S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0 \
	S6_FIX_ATTRS_HIDDEN=1 \
	S6_KILL_FINISH_MAXTIME=10000 \
	S6_VERBOSITY=1 \
	NODE_ENV=production \
	NPM_BUILD_VERSION="${BUILD_VERSION}" \
	NPM_BUILD_COMMIT="${BUILD_COMMIT}" \
	NPM_BUILD_DATE="${BUILD_DATE}"

RUN echo "fs.file-max = 65535" > /etc/sysctl.conf \
	&& apt-get update \
	&& apt-get install -y --no-install-recommends jq logrotate \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

# s6 overlay
COPY docker/scripts/install-s6 /tmp/install-s6
RUN /tmp/install-s6 "${TARGETPLATFORM}" && rm -f /tmp/install-s6

EXPOSE 80 81 443

# Copy backend from builder
COPY --from=backend-builder /build/node_modules /app/node_modules
COPY backend /app

# Rebuild native modules for the target Node.js version
RUN cd /app && npm rebuild sqlite3

# Copy frontend from builder
COPY --from=frontend-builder /build/frontend/dist /app/frontend

# Copy global files
COPY global /app/global

# Copy rootfs
COPY docker/rootfs /

# Remove dev.conf to avoid conflict with production.conf
RUN rm -f /etc/nginx/conf.d/dev.conf

WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s \
	CMD /usr/bin/check-health || exit 1

VOLUME [ "/data", "/etc/letsencrypt" ]

ENTRYPOINT [ "/init" ]
